# stockdownloader

./: .gitignore  BacktestEngine.java  BacktestResult.java  Dates.java  FormulaData.java  GetYahooQuotes.java  MACDStrategy.java  MorningstarData.java  Pattern.java  PriceData.java  README.md  RSIStrategy.java  SMACrossoverStrategy.java  SPYBacktest.java  StockDownloader.java  TechnicalIndicators.java  Trade.java  TradingStrategy.java  Trends.java  YahooFinanceData.java  YahooHistoricalData.java  build.gradle  pom.xml  pyproject.toml  requirements.txt
ios/StockAnalyzer/: project.yml
ios/StockAnalyzer/StockAnalyzer/App/: ContentView.swift  StockAnalyzerApp.swift
ios/StockAnalyzer/StockAnalyzer/Extensions/: Extensions.swift
ios/StockAnalyzer/StockAnalyzer/Models/: BacktestResult.swift  PriceData.swift  Trade.swift  TradingSignal.swift
ios/StockAnalyzer/StockAnalyzer/Resources/: Info.plist
ios/StockAnalyzer/StockAnalyzer/Resources/Assets.xcassets/AccentColor.colorset/: Contents.json
ios/StockAnalyzer/StockAnalyzer/Services/: BacktestEngine.swift  BlackScholesModel.swift  OptionsBacktestEngine.swift  SignalGenerator.swift  TechnicalIndicators.swift  YahooFinanceService.swift
ios/StockAnalyzer/StockAnalyzer/Strategies/: BollingerBandRSIStrategy.swift  BreakoutStrategy.swift  MACDStrategy.swift  MomentumConfluenceStrategy.swift  MultiIndicatorStrategy.swift  RSIStrategy.swift  SMACrossoverStrategy.swift  TradingStrategy.swift
ios/StockAnalyzer/StockAnalyzer/ViewModels/: BacktestViewModel.swift  DashboardViewModel.swift  SymbolAnalysisViewModel.swift  WatchlistViewModel.swift
ios/StockAnalyzer/StockAnalyzer/Views/Analysis/: SymbolDetailView.swift  SymbolSearchView.swift
ios/StockAnalyzer/StockAnalyzer/Views/Backtest/: BacktestResultsView.swift  BacktestView.swift
ios/StockAnalyzer/StockAnalyzer/Views/Charts/: PriceChartView.swift
ios/StockAnalyzer/StockAnalyzer/Views/Components/: StatCard.swift
ios/StockAnalyzer/StockAnalyzer/Views/Dashboard/: DashboardView.swift  SettingsView.swift  WatchlistView.swift
src/main/java/com/stockdownloader/analysis/: FormulaCalculator.java  PatternAnalyzer.java  SignalGenerator.java  VolumeAnalyzer.java
src/main/java/com/stockdownloader/app/: OptionsBacktestApp.java  SPYBacktestApp.java  SymbolAnalysisApp.java  TrendAnalysisApp.java
src/main/java/com/stockdownloader/backtest/: BacktestEngine.java  BacktestReportFormatter.java  BacktestResult.java  OptionsBacktestEngine.java  OptionsBacktestReportFormatter.java  OptionsBacktestResult.java  OptionsReportFormatter.java
src/main/java/com/stockdownloader/data/: CsvPriceDataLoader.java  MorningstarClient.java  StockListDownloader.java  YahooAuthHelper.java  YahooDataClient.java  YahooFinanceClient.java  (+3 more)
stockdownloader/: __init__.py
stockdownloader/analysis/: __init__.py  formula_calculator.py  pattern_analyzer.py  signal_generator.py
stockdownloader/app/: options_backtest.py  options_backtest_app.py  spy_backtest.py  spy_backtest_app.py  symbol_analysis.py  symbol_analysis_app.py  trend_analysis.py  trend_analysis_app.py
stockdownloader/backtest/: __init__.py  backtest_engine.py  backtest_report.py  backtest_report_formatter.py  backtest_result.py  options_backtest_engine.py  options_backtest_report.py  options_backtest_report_formatter.py  options_backtest_result.py
stockdownloader/data/: __init__.py  csv_loader.py  csv_price_data_loader.py  morningstar_client.py  stock_list_downloader.py  yahoo_auth.py  yahoo_auth_helper.py  yahoo_data_client.py  yahoo_finance.py  yahoo_finance_client.py  yahoo_historical.py  yahoo_historical_client.py  yahoo_options.py  yahoo_options_client.py  yahoo_quote.py  yahoo_quote_client.py
stockdownloader/model/: __init__.py  alert_result.py  financial_data.py  historical_data.py  indicator_values.py  option_contract.py  option_type.py  options_chain.py  options_trade.py  pattern_result.py  price_data.py  quote_data.py  trade.py  unified_market_data.py
stockdownloader/strategy/: __init__.py  bollinger_band_rsi.py  bollinger_band_rsi_strategy.py  breakout.py  breakout_strategy.py  covered_call.py  covered_call_strategy.py  macd_strategy.py  momentum_confluence.py  momentum_confluence_strategy.py  multi_indicator.py  multi_indicator_strategy.py  options_strategy.py  protective_put.py  protective_put_strategy.py  rsi_strategy.py  sma_crossover.py  sma_crossover_strategy.py  trading_strategy.py
stockdownloader/util/: __init__.py  big_decimal_math.py  black_scholes.py  black_scholes_calculator.py  csv_parser.py  date_helper.py  decimal_math.py  file_helper.py  moving_average.py  moving_average_calculator.py  retry_executor.py  technical_indicators.py
tests/: conftest.py  test-price-data.csv  test_analysis.py  test_backtest.py  test_data.py  test_models.py  test_strategies.py  test_utilities.py
tests/analysis/: test_pattern_analyzer.py  test_signal_generator.py
tests/backtest/: test_backtest_engine.py  test_backtest_result.py  test_options_backtest_engine.py  test_options_backtest_result.py
tests/data/: test_csv_price_data_loader.py
tests/e2e/: test_data_pipeline_and_trade_lifecycle.py  test_full_backtest_pipeline.py  test_pattern_analysis.py  test_spy_backtest_scenarios.py  test_utility_concert.py  test_valuation_analysis.py
tests/integration/: test_backtest_pipeline.py  test_csv_parser.py  test_date_helper.py  test_formula_calculator.py  test_multi_strategy_comparison.py  test_options_backtest.py  test_strategy_signal.py
tests/model/: test_option_contract.py  test_options_chain.py  test_options_trade.py  test_price_data.py  test_trade.py  test_unified_market_data.py
tests/strategy/: test_bollinger_band_rsi_strategy.py  test_breakout_strategy.py  test_covered_call_strategy.py  test_macd_strategy.py  test_momentum_confluence_strategy.py  test_multi_indicator_strategy.py  test_protective_put_strategy.py  test_rsi_strategy.py  test_sma_crossover_strategy.py
tests/util/: test_big_decimal_math.py  test_black_scholes_calculator.py  test_moving_average_calculator.py  test_retry_executor.py  test_technical_indicators.py
(+84 files in other folders)
