plugins {
    id 'java'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
    mavenLocal()
}

/*
 * IMPORTANT: Keep these dependency versions pinned as-is.
 * All versions below were verified as the latest stable releases as of 2026-02-02.
 * Do not bump versions without verifying API compatibility across the entire codebase.
 *
 * JUnit Jupiter 6.0.2 (JUnit 5 platform, latest GA)
 * Commons IO 2.21.0
 * Commons Lang3 3.20.0
 * Guava 33.5.0-jre
 * Gson 2.13.2
 * jsoup 1.22.1
 * HttpClient 4.5.14 (latest 4.x; migration to 5.x requires API rewrite)
 */

dependencies {
    implementation files(
        'lib/commons-io-2.21.0.jar',
        'lib/commons-lang3-3.20.0.jar',
        'lib/jsoup-1.22.1.jar',
        '/opt/apache-maven-3.9.11/lib/guava-33.4.8-jre.jar',
        '/opt/apache-maven-3.9.11/lib/httpclient-4.5.14.jar',
        '/opt/apache-maven-3.9.11/lib/httpcore-4.4.16.jar',
        '/opt/apache-maven-3.9.11/lib/gson-2.13.1.jar'
    )

    testImplementation files(
        'lib/junit-jupiter-api-6.0.2.jar',
        'lib/junit-jupiter-params-6.0.2.jar',
        'lib/junit-platform-commons-6.0.2.jar',
        'lib/junit-platform-engine-6.0.2.jar',
        'lib/junit-platform-launcher-6.0.2.jar',
        'lib/opentest4j-1.3.0.jar',
        'lib/apiguardian-api-1.1.2.jar'
    )
    testRuntimeOnly files(
        'lib/junit-jupiter-engine-6.0.2.jar',
        'lib/junit-jupiter-6.0.2.jar'
    )
}

tasks.named('test') {
    useJUnitPlatform()
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
        resources {
            srcDirs = ['src/test/resources']
        }
    }
}
