plugins {
    id 'java'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

def m2 = "${System.getProperty('user.home')}/.m2/repository"

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation files("${m2}/commons-io/commons-io/2.18.0/commons-io-2.18.0.jar")
    implementation files("${m2}/org/apache/commons/commons-lang3/3.17.0/commons-lang3-3.17.0.jar")
    implementation files("${m2}/org/apache/httpcomponents/httpclient/4.5.14/httpclient-4.5.14.jar")
    implementation files("${m2}/org/apache/httpcomponents/httpcore/4.4.16/httpcore-4.4.16.jar")
    implementation files("${m2}/commons-logging/commons-logging/1.2/commons-logging-1.2.jar")
    implementation files("${m2}/commons-codec/commons-codec/1.16.1/commons-codec-1.16.1.jar")
    implementation files("${m2}/org/jsoup/jsoup/1.18.3/jsoup-1.18.3.jar")
    implementation files("${m2}/com/google/guava/guava/33.4.0-jre/guava-33.4.0-jre.jar")
    implementation files("${m2}/com/google/guava/failureaccess/1.0.2/failureaccess-1.0.2.jar")
    implementation files("${m2}/com/google/code/gson/gson/2.12.1/gson-2.12.1.jar")

    testImplementation files("${m2}/org/junit/jupiter/junit-jupiter-api/5.11.4/junit-jupiter-api-5.11.4.jar")
    testImplementation files("${m2}/org/junit/jupiter/junit-jupiter-engine/5.11.4/junit-jupiter-engine-5.11.4.jar")
    testImplementation files("${m2}/org/junit/jupiter/junit-jupiter-params/5.11.4/junit-jupiter-params-5.11.4.jar")
    testImplementation files("${m2}/org/junit/platform/junit-platform-commons/1.11.4/junit-platform-commons-1.11.4.jar")
    testImplementation files("${m2}/org/junit/platform/junit-platform-engine/1.11.4/junit-platform-engine-1.11.4.jar")
    testImplementation files("${m2}/org/opentest4j/opentest4j/1.3.0/opentest4j-1.3.0.jar")
    testImplementation files("${m2}/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar")
    testRuntimeOnly files("${m2}/org/junit/platform/junit-platform-launcher/1.11.4/junit-platform-launcher-1.11.4.jar")
}

tasks.named('test') {
    useJUnitPlatform()
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
        resources {
            srcDirs = ['src/test/resources']
        }
    }
}
