plugins {
    id 'java'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation files('/opt/gradle-8.14.3/lib/guava-33.4.6-jre.jar')
    implementation files('/opt/apache-maven-3.9.11/lib/httpclient-4.5.14.jar')
    implementation files('/opt/apache-maven-3.9.11/lib/httpcore-4.4.16.jar')
    implementation files('/opt/gradle-8.14.3/lib/commons-lang3-3.14.0.jar')
    implementation files('/opt/gradle-8.14.3/lib/commons-io-2.15.1.jar')
    implementation files('/opt/gradle-8.14.3/lib/jsoup-1.15.3.jar')
    implementation files('/opt/gradle-8.14.3/lib/gson-2.10.jar')

    testImplementation files('/usr/share/java/junit-jupiter-api-5.10.1.jar')
    testImplementation files('/usr/share/java/junit-jupiter-params-5.10.1.jar')
    testImplementation files('/usr/share/java/junit-platform-commons-1.9.1.jar')
    testImplementation files('/usr/share/java/junit-platform-engine-1.9.1.jar')
    testImplementation files('/usr/share/java/junit-platform-launcher-1.9.1.jar')
    testImplementation files('/usr/share/java/junit-platform-suite-api-1.9.1.jar')
    testRuntimeOnly files('/usr/share/java/junit-jupiter-engine-5.10.1.jar')
    testRuntimeOnly files('/usr/share/java/junit-platform-reporting-1.9.1.jar')
    testImplementation files('/usr/share/java/opentest4j-1.2.0.jar',
                            '/usr/share/java/apiguardian-api-1.1.2.jar')
}

tasks.named('test') {
    useJUnitPlatform()
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
        resources {
            srcDirs = ['src/test/resources']
        }
    }
}
